<!DOCTYPE html>
<html>

<head>
    <title>Events API Test</title>
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        #createUserHead {
            text-align: center;
        }

        #container {
            margin: 0 auto;
            width: 350px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 100px 250px;
            grid-template-rows: 25px 25px 25px 25px 25px 25px;
            grid-row-gap: 5px;
        }

        .col1 {
            grid-column-start: 1;
            grid-column-end: 2;
            justify-self: left;
            align-self: center;

        }

        .col2 {
            grid-column-start: 2;
            grid-column-end: 3;
            justify-self: stretch;
            align-self: center;
        }

        #label1,
        #firstName {
            grid-row-start: 1;
            grid-row-end: 2;
        }

        #label2,
        #lastName {
            grid-row-start: 2;
            grid-row-end: 3;
        }

        #label3,
        #username {
            grid-row-start: 3;
            grid-row-end: 4;
        }

        #label4,
        #email {
            grid-row-start: 4;
            grid-row-end: 5;
        }

        #label5,
        #password {
            grid-row-start: 5;
            grid-row-end: 6;
        }

        #btn {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 6;
            grid-row-end: 7;
            justify-self: center;
            align-self: center;
        }
    </style>

</head>

<body>
    <div id="container">

        <h1 id='createUserHead'>
            Create User
        </h1>

        <form id='addUser' class="wrapper">
            <label id='label1' class='col1' for='firstName'>First Name:</label>
            <input type='text' class='col2' id='firstName' name='firstName' placeholder="First name here.">

            <label id='label2' class='col1' for='lastName'>Last Name:</label>
            <input type='text' class='col2' id='lastName' name='lastName' placeholder="Last name here.">

            <label id='label3' class='col1' for='username'>Userame:</label>
            <input type='text' class='col2' id='username' name='username' placeholder="Username here.">

            <label id='label4' class='col1' for='email'>Email:</label>
            <input type='email' class='col2' id='email' name='email' placeholder="Email here.">

            <label id='label5' class='col1' for='password'>Password:</label>
            <input type='password' class='col2' id='password' name='password' placeholder="Password here.">

            <div id='btn'>
                <button type='submit' id='submit'>Create User</button>
            </div>
        </form>
    </div>

    <script>
        $('#addUser').submit(function (e) {
            e.preventDefault();

            // there must be some way to hide the password in the network tab
            $.post('/addUser', {
                firstName: $('#firstName').val(),
                lastName: $('#lastName').val(),
                username: $('#username').val(),
                email: $('#email').val(),
                password: $('#password').val()
            },
                function (data, status) {
                    console.log(data)
                })
        })
    </script>

</body>

</html>